* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
header, footer {
    background: rgb(74, 130, 152);
    color: white;
    text-align: center;
    padding: 1rem;
}
footer{
    height: 200px;
}
header img {
    max-width: 100%;
    height: auto;
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5vh;
    font-size: 15vh;
}
h2{
    padding-inline: 5%;
    padding-bottom: 5vh;
    font-size: 7vh;
}
h3{
    padding-inline: 10%;
    padding-bottom: 5vh;
    font-size: 4vh;
}
a{
    margin-left: auto;
    margin-right: auto;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.image-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 5vh;
}
.image-text img {
    max-width: 100%;
    height: auto;
}
.image-text p {
    flex: 1;
}
button{
    padding: 3vh;
    font-size: 4vh;
    justify-content: center;
}
.s{
    align-items: center;
    justify-self: center;
    padding: 5vh;
}
.mini-block{
    display: flex;
    flex-direction: column;
}
a{
    padding-top: 3vh;
}

@media (max-width: 768px) {
    .image-text {
        flex-direction: column;
        text-align: center;
    }
    .image-text img {
        max-width: 75%;
    }
}